* Mon Feb 16 2014 Manuel Bachmann <manuel.bachmann@open.eurogiciel.org> 1.7.0@dbd8606
- Update to 1.7.0

* Wed Feb 12 2014 Ossama Othman <ossama.othman@intel.com> 1.4.0@d601bc0
- Update to 1.4.0

* Tue Jan 21 2014 Ossama Othman <ossama.othman@intel.com> accepted/tizen/generic/20140106.132549@36d486f
- Clarified comment about weston-startup virtual package rationale.
- weston-launch SMACK exec label is now set in weston systemd unit file.
- [TIVI-2213] Moved IVI files to weston-ivi and ico-uxf-homescreen-sample-apps.

* Tue Dec 10 2013 Ossama Othman <ossama.othman@intel.com> accepted/tizen/20131204.185237@e803629
- v2:Fix [PTREL-522] Weston local build failed for X-Free repo.

* Mon Dec 02 2013 Ossama Othman <ossama.othman@intel.com> accepted/tizen/20131127.212429@21af2d3
- build failure fix (remove X dependencies)
- This vfunc lets us read out a rectangle of pixels from the currently attached surface buffer.
- Remove cairo-xcb dependency in spec file.

* Fri Nov 22 2013 Ossama Othman <ossama.othman@intel.com> submit/tizen/20131122.063157@9f36b8a
- Don't build xwayland and xwayland-test
- Assign weston-launch to the User Smack domain.

* Wed Nov 06 2013 Ossama Othman <ossama.othman@intel.com> 1.3.1@a6a11fb
- Update to 1.3.1

* Thu Oct 17 2013 Ossama Othman <ossama.othman@intel.com> 1.3.0@95659c0
- Update to 1.3.0

* Thu Oct 03 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130925.220757@8c7ed3e
- TIVI-1828: Make EFL apps use the wayland-based input method.
- TIVI-1828: Install weekeyboard.xml app metadata file.
- TIVI-1919: Associate the Giantec display with HDMI1

* Wed Sep 25 2013 Ossama Othman <ossama.othman@intel.com> accepted/tizen/20130925.103624@58d1a75
- Adding calibration values and bind HDMI output with touch screen of chelong monitor

* Mon Sep 23 2013 Ossama Othman <ossama.othman@intel.com> accepted/tizen/20130918.214754@10eaa44
- TIVI-1726: Not add output->x/y when caculating the absolute value of touch postion.
- We have the calibrator for touch and delete touch quirk

* Tue Sep 17 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130909.204211@5560428
- TIVI-1771: Fix browser metadata so homescreen can find its surface
- Added DBUS_SESSION_BUS_ADDRESS in /etc/profile.d/weston.sh (Bug TIVI-1686 and other bugs related to dbus)

* Mon Sep 09 2013 Ossama Othman <ossama.othman@intel.com> 1.2.2@59772da
- Add support for device quirks, such as swapped axes.
- Add Tizen IVI weston packaging files.
- Update to 1.2.2

* Wed Aug 28 2013 Ossama Othman <ossama.othman@intel.com> submit/tizen/20130823.165548@163279b
- evdev: Initliaze device->link so we can wl_list_remove() without crashing
- Fix TIVI-1679

* Thu Aug 22 2013 Ossama Othman <ossama.othman@intel.com> 1.2.0@56c32bd
- Update to 1.2.1

* Thu Aug 01 2013 Ossama Othman <ossama.othman@intel.com> submit/tizen/20130726.203035@2a224be
- Add initial touch support to clients.

* Fri Jul 26 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130725.223721@872ba32
- Add calibration values for chelong display

* Thu Jul 25 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130719.063456@cd5293b
- TIVI-1086: Fix handling of touch device
- Add a new clients subpackage

* Wed Jul 24 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130719.063456@a7bec7a
- Add a new clients subpackage

* Tue Jul 16 2013 Ossama Othman <ossama.othman@intel.com> 1.2.0@1427ac4
- Update to 1.2.0

* Thu Jun 27 2013 Rusty Lynch <rusty.lynch@intel.com> accepted/tizen/20130627.155212@597c6fc
- TIVI-1063: Disable lockscreen

* Wed Jun 26 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130624.224834@a4a42d8
- Add tizen environment file

* Mon Jun 24 2013 Rusty Lynch <rusty.lynch@intel.com> submit/tizen/20130620.235949@109d186
- Add udev rule to quirk the touchscreen on Chelong
- compositor-drm: Add quirk loading from udev
- evdev: Add support for device quirks and implement axes swapping

* Thu Jun 20 2013 Rusty Lynch <rusty.lynch@intel.com> 1.1.1@f7089fb
- weston-launch: Run weston in the user login shell
- weston-launch: Don't exit on SIGTERM
- Update to 1.1.1

* Wed Jun 05 2013 Rusty Lynch <rusty.lynch@intel.com> 1.1.0@9d774db
- Update to 1.1.0

* Thu Apr 11 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130411.235236@639026a
- Also package devel sub-package for header files

* Thu Apr 11 2013 Anas Nashif <anas.nashif@intel.com> 1.0.6@aa865ba
- Update to 1.0.6

* Wed Feb 13 2013 Anas Nashif <anas.nashif@intel.com> 1.0.4@d32e140
- Update to 1.0.4

* Mon Dec 17 2012 Anas Nashif <anas.nashif@intel.com> 1.0.3@85b1093
- Update to 1.0.3

* Fri Nov 30 2012 Anas Nashif <anas.nashif@intel.com> 57b751b
- Update to 1.0.2
