* Wed Jun 05 2013 Rusty Lynch <rusty.lynch@intel.com> 1.1.0@9d774db
- Update to 1.1.0

* Thu Apr 11 2013 Anas Nashif <anas.nashif@intel.com> submit/trunk/20130411.235236@639026a
- Also package devel sub-package for header files

* Thu Apr 11 2013 Anas Nashif <anas.nashif@intel.com> 1.0.6@aa865ba
- Update to 1.0.6

* Wed Feb 13 2013 Anas Nashif <anas.nashif@intel.com> 1.0.4@d32e140
- Update to 1.0.4

* Mon Dec 17 2012 Anas Nashif <anas.nashif@intel.com> 1.0.3@85b1093
- Update to 1.0.3

* Fri Nov 30 2012 Anas Nashif <anas.nashif@intel.com> 57b751b
- Update to 1.0.2

